<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:orientation="vertical">

    <EditText
        android:id="@+id/English"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="23dp"
        android:gravity="top"
        android:hint="请输入单词：" />


    <Button
        android:id="@+id/translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/English"
        android:layout_alignRight="@+id/English"
        android:layout_below="@+id/English"
        android:layout_marginTop="23dp"
        android:text="翻译" />

    <Button
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加到单词本"
        android:layout_above="@+id/result"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回单词本"
        android:id="@+id/return3"
        android:layout_alignTop="@+id/input"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"

        android:layout_height="180dp"
        android:layout_alignEnd="@+id/translate"
        android:layout_alignLeft="@+id/English"
        android:layout_alignRight="@+id/translate"
        android:layout_alignStart="@+id/English"
        android:layout_below="@+id/translate"
        android:layout_marginTop="32dp"
        android:text="翻译结果："
        android:textSize="20dp" />
</RelativeLayout>
